<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-gb">
<head>
	<title>Paul Regan</title>

	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="//use.typekit.net/oem0yyl.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<style type="text/css" title="text/css">
	<!--
	* {
		padding: 0;
		margin: 0;
	}
	body {
		font-family: "apertura", "Helvetica Neue", helvetica, arial, sans-serif;
		padding: 75px;
		color: #555;
		background: #fefefe;
		line-height: 25px;
		text-align: left;
		text-shadow: 1px 1px 0 #fff;
	}
	h1,h2,p {
		font-size: 18px;
	}
	h1 {
		font-weight: bold;
		margin: 0;
		color: #111;
		color: #FF2F32;
	}
	p {
		font-weight: normal;
		margin: 15px 0 35px;
		color: #888;
	}
	a {
		color: #FF2F32;
		text-decoration: none;
	}
	a:hover {
		background: #eee;
		color: #000;
		text-shadow: none;
	}
	-->
	</style>
</head>
<body>
	<h1>Paul Regan</h1>
	<h2>Digital product director and content strategist<h2>
	<p>London, UK</p>
	
	<p>
	<script type="text/javascript">
	//<![CDATA[
	<!--
	var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
	"harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
	"\\\\,l=x.length;for(i=0;i<l;i++){if(i==85)y+=i;y%=127;o+=String.fromCharCod" +
	"e(x.charCodeAt(i)^(y++));}return o;}f(\\\"\\\\194-4?5(s)-\\\\\\\\t\\\\\\\\0" +
	"25\\\\\\\\007\\\\\\\\017\\\\\\\\nMD[\\\\\\\\tI\\\\\\\\002\\\\\\\\031\\\\\\\\"+
	"t\\\\\\\\013S3R\\\\\\\\034\\\\\\\\023\\\\\\\\032\\\\\\\\030\\\\\\\\001\\\\\\"+
	"\\031M\\\\\\\\025\\\\\\\\034:\\\\\\\\013\\\\\\\\035\\\\\\\\010\\\\\\\\022rf" +
	"l-gjk[*)~bxak2L3N1*xsWhxownzp1CNO\\\\\\\\037\\\\\\\\013D\\\\\\\\030\\\\\\\\" +
	"005\\\\\\\\001\\\\\\\\022\\\\\\\\032:\\\"\\\\,85)\\\"(f};)lo,0(rtsbus.o nru" +
	"ter};)i(tArahc.x=+o{)--i;0=>i;1-l=i(rof}}{)e(hctac};l=+l;x=+x{yrt{)15=!)31/" +
	"l(tAedoCrahc.x(elihw;lo=l,htgnel.x=lo,\\\"\\\"=o,i rav{)x(f noitcnuf\")"     ;
	while(x=eval(x));
	//-->
	//]]>
	</script>
	<br/><a href="https://twitter.com/paulrgn">@paulrgn</a> on Twitter<br>
	<a href="https://uk.linkedin.com/in/paulrgn">Linkedin</a>
	</p>
	
</body>
</html>
